# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "os" distro
    info "kernel" kernel
    info "packages" packages
    info "shell" shell
    info "wm" wm
    info "terminal" term

    info underline

    info "memory" memory
    info "cpu" cpu
    info "gpu" gpu
    info "disk" disk

    info cols
}

memory_percent="on"
# memory_unit="gib"

os_arch="off"
package_managers="on"
shell_path="off"
shell_version="off"

separator="\n"
colors=(13 0 5 4 4 7)
ascii_distro="arch"
# ascii_distro="arch_small"
ascii_colors=(12 13)

