backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

# Blur
# blur-method = "dual_kawase";
# blur-strength = 7;

# Fading
fading = true;
fade-delta = 0;
no-fading-openclose = false;

fade-exclude = [ ];

#Shadow
shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "90:class_g = 'Rofi'",
    "100:class_g = 'Alacritty' && focused",
    "95:class_g = 'Alacritty' && !focused",
    #"90:class_g = 'firefox' && !focused",
];

xrender-sync-fence = true;

corner-radius = 0;

vsync = true;

dbe = false;
